figure.figsize : 40, 15
figure.dpi : 120

font.size : 45

axes.linewidth : 2
xtick.major.size : 12
xtick.major.width : 2
xtick.minor.size : 7
xtick.minor.width : 1
ytick.major.size : 12
ytick.major.width : 2
ytick.minor.size : 7
ytick.minor.width : 1
xtick.minor.visible : True
ytick.minor.visible : True

axes.grid : False

lines.linewidth : 5.5
lines.markersize : 20

legend.frameon : True
legend.loc : best

text.usetex : False
mathtext.fontset : stix
font.family : STIXGeneral

savefig.dpi : 300
